<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Operaciones con carreras</title>
</head>

<frameset rows="*" cols="200,*" framespacing="2" frameborder="yes" border="2" bordercolor="#000000">
  <frame src="indice.html" name="izquierda" scrolling="No" noresize="noresize" id="leftFrame" />
  <frameset rows="*,500" cols="*" framespacing="2" frameborder="yes" border="2" bordercolor="#000000">
    <frame src="blanco.html" name="superior" id="mainFrame" />
    <frame src="blanco.html" name="inferior" scrolling="auto" noresize="noresize" id="bottomFrame" />
  </frameset>
</frameset>
<noframes>

<body>
</body>

</noframes>


</html>
